<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7ddeb23b4174cbb9e2fbb04891cb8c0" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WRO_DBModel.Bundle" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="WRO_DBModel.Location" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="WRO_DBModel.Resource" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="WRO_DBModel.ResourceType" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="WRO_DBModel.SolvedByUser" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="WRO_DBModel.Task" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="WRO_DBModel.TaskType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WRO_DBModel.User" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="WRO_DBModel.Visit" Width="1.5" PointX="9.75" PointY="6.125" />
        <AssociationConnector Association="WRO_DBModel.FK_Task_Bundle" />
        <AssociationConnector Association="WRO_DBModel.FK_Location_Task" />
        <AssociationConnector Association="WRO_DBModel.FK_Visit_Location" />
        <AssociationConnector Association="WRO_DBModel.FK_Resource_ResourceType" />
        <AssociationConnector Association="WRO_DBModel.FK_Resource_Task" />
        <AssociationConnector Association="WRO_DBModel.FK_Task_Resource" />
        <AssociationConnector Association="WRO_DBModel.FK_SolvedByUser_Task" />
        <AssociationConnector Association="WRO_DBModel.FK_SolvedByUser_User" />
        <AssociationConnector Association="WRO_DBModel.FK_Task_TaskType" />
        <AssociationConnector Association="WRO_DBModel.FK_Visit_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>