# Wrocasion

./: JSON_V2.txt  Procedury_bazodanowe.txt
Wrocasion/app/: build.gradle
Wrocasion/app/src/androidTest/java/app/wrocasion/: ApplicationTest.java
Wrocasion/app/src/main/: AndroidManifest.xml
Wrocasion/app/src/main/java/app/wrocasion/: About.java  Account.java  AppRating.java  BaseHelper.java  Categories.java  EventDetail.java  EventsList.java  EventsRating.java  EventsRatingList.java  Facebook.java  FirstActivity.java  FirstItemFragment.java  FirstTab.java  GridViewActivity.java  ImageAdapter.java  ListViewAdapter.java  ListViewAdapterEventsRating.java  MainActivity.java  MultiChoiceModeListener.java  SecondItemFragment.java  SecondTab.java  SlidingTabLayout.java  SlidingTabStrip.java  StringConverter.java  Tabs.java  ThirdItemFragment.java  ViewPagerAdapter.java
Wrocasion/app/src/main/java/app/wrocasion/Events/: ChangeUserCategories.java  EventsCategories.java
Wrocasion/app/src/main/java/app/wrocasion/Events/TabsControl/: EventDetail.java  EventsListTabs.java  ListViewAdapter.java  ListViewAdapterAllEvents.java  ListViewAdapterUserEvents.java  (+4 more)
Wrocasion/app/src/main/java/app/wrocasion/JSONs/: AddOrChangeUserCategories.java  AddUser.java  AddUserJSON.java  AllCategories.java  AllCategoriesJSON.java  ChangeCategoriesResponse.java  Feedback.java  GetEvents.java  JoinToEvent.java  LoginResponse.java  LoginUser.java  RemoveUser.java  RemoveUserJSON.java  ResponseUserCategories.java  RestAPI.java  RestClient.java  SetCurrentLocation.java  SetCurrentLocationWithCategories.java  UserCategories.java  UserCategoriesJSON.java
Wrocasion/app/src/main/res/color/: selector.xml
Wrocasion/app/src/main/res/drawable/: login_button.xml  logout_button.xml
Wrocasion/app/src/main/res/layout/: about.xml  activity_account.xml  activity_event_detail.xml  activity_events_list_tabs.xml  activity_main.xml  activity_probna.xml  all_events_list.xml  app_rating.xml  categories.xml  change_user_categories.xml  event_detail_tab.xml  event_item.xml  events_categories.xml  events_list.xml  events_rating.xml  events_rating_list.xml  events_rating_list_row.xml  first_item_fragment.xml  first_tab.xml  grid.xml  grid_row.xml  grid_row_change.xml  header.xml  header_account.xml  map_tab.xml  photos_tab.xml  row.xml  second_item_fragment.xml  start_activity.xml  tabs.xml  third_item_fragment.xml  user_events_list.xml
Wrocasion/app/src/main/res/menu/: drawer.xml  menu_event_detail.xml  menu_main.xml
Wrocasion/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+278 files in other folders)
