<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Events.TabsControl.EventsListTabs">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayoutUserEventsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:refreshType="ring">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <app.wrocasion.Events.TabsControl.SlidingTabLayout
            android:id="@+id/eventsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/PrimaryColor"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerEventsTabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    </com.baoyz.widget.PullRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
