<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.wrocasion.Account">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--WYBÓR METODY LOGOWANIA-->

            <!--LOGOWANIE DO KONTA APLIKACJI-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountLayout"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/login"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/appLogin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editTextsLayout">

                                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_gravity="center_horizontal">

                                    <EditText
                                        android:id="@+id/etUsername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Login"
                                        android:maxLength="20"/>
                                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <EditText
                                        android:id="@+id/etPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Hasło"
                                        android:inputType="textPassword" />
                                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:id="@+id/tvAppLoginLayout"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/tvAppLogin"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>

                        </RelativeLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_button"
                            android:id="@+id/loginButton"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:id="@+id/facebookLogin"
                        android:weightSum="1"
                        android:visibility="visible">

                        <com.facebook.login.widget.ProfilePictureView
                            android:id="@+id/profileImageAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="40dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewAccount"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"/>

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="55dp"
                            android:id="@+id/facebookButton"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/facebook_login_button" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_account_underline"
                        android:textColor="@color/Black"
                        android:id="@+id/create_account"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>

                <!--LOGOWANIE PRZEZ FACEBOOKA-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/createAccount"
                    android:visibility="gone">

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="E-mail"
                            android:maxLength="20"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:id="@+id/etCreateUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Login"
                            android:maxLength="20"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:id="@+id/etCreatePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hasło"
                            android:inputType="textPassword" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_account"
                        android:id="@+id/createAccountButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powrót"
                        android:id="@+id/backCreateAccount"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loggedIn"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Zalogowany jako:"
                        android:id="@+id/textViewLoggedIn"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/tvLogin"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_button"
                        android:id="@+id/logout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp" />
                </LinearLayout>
            </RelativeLayout>

            <!--UTWORZENIE KONTA APLIKACJI-->
        </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
