<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/eventsRatingLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvEventName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Oceń wydarzenie"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventsRatingBar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:numStars="5"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/eventsFeedbackLayout">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etEventsFeedback"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:hint="Wyraź swoją opinię" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wyślij ocenę"
                android:id="@+id/sendEventsFeedback"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>