<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvBackgroundChange"
        android:background="@color/White"/>

    <ImageView
        android:id="@+id/imageViewChange"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sport"
        android:layout_alignTop="@+id/tvBackgroundChange"/>

    <TextView
        android:id="@+id/textViewChange"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="TextView"
        android:layout_alignTop="@+id/imageViewChange"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />


</RelativeLayout>