<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/PrimaryColor"
    android:orientation="vertical"
    android:id="@+id/header">


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_image_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_above="@+id/username_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Zalogowany jako:"
        android:layout_marginLeft="26dp"
        android:layout_alignLeft="@+id/username_account"
        android:layout_alignStart="@+id/username_account"
        android:layout_above="@+id/username_account"
        android:textColor="@color/White"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:layout_marginLeft="26dp"
        android:id="@+id/username_account"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/profile_image_account"
        android:layout_alignStart="@+id/profile_image_account"
        android:layout_marginBottom="40dp" />


</RelativeLayout>