<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_or_change_user_categories"
            android:checked="false"
            android:title="Wybór kategorii" />

        <item
            android:id="@+id/events_tabs"
            android:checked="false"
            android:title="Wydarzenia" />

        <item
            android:id="@+id/my_events_tabs"
            android:checked="false"
            android:title="Moje wydarzenia" />

        <item
            android:id="@+id/user_account"
            android:checked="false"
            android:title="Zarządzanie kontem" />

        <item
            android:id="@+id/events_rating"
            android:checked="false"
            android:title="Ocena wydarzeń" />

        <item
            android:id="@+id/app_rating"
            android:checked="false"
            android:title="Ocena aplikacji" />

        <item
            android:id="@+id/about"
            android:checked="false"
            android:title="O nas" />

    </group>
</menu>